#-------------------------------------------------
#
# Project created by QtCreator 2014-12-13T11:54:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Progetto_p2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Utente.cpp \
    DB.cpp \
    Info.cpp \
    SmartUtente.cpp \
    Username.cpp \
    Rete.cpp \
    Profilo.cpp \
    UtenteBasic.cpp \
    UtenteBusiness.cpp \
    UtenteExecutive.cpp \
    MenuAdmin.cpp \
    WidgetSceltaUtente.cpp \
    WidgetAdmin.cpp \
    CreazioneUtente.cpp \
    AccessoORegistrazione.cpp \
    WidgetRegistrazione.cpp \
    WidgetUtenteNormale.cpp \
    WidgetUtente.cpp \
    WidgetProfilo.cpp \
    WidgetRicerca.cpp \
    LinQedInAdmin.cpp \
    LinQedInClient.cpp

HEADERS  += mainwindow.h \
    Username.h \
    Info.h \
    Rete.h \
    Profilo.h \
    Utente.h \
    DB.h \
    SmartUtente.h \
    UtenteBasic.h \
    UtenteBusiness.h \
    UtenteExecutive.h \
    MenuAdmin.h \
    WidgetAdmin.h \
    WidgetSceltaUtente.h \
    CreazioneUtente.h \
    AccessoORegistrazione.h \
    WidgetRegistrazione.h \
    WidgetUtenteNormale.h \
    WidgetUtente.h \
    WidgetProfilo.h \
    WidgetRicerca.h \
    LinQedInAdmin.h \
    LinQedInClient.h

FORMS    += mainwindow.ui
